<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:clickable="true"
    android:background="#fffffee3">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/rel"
        android:padding="5pt">

    <TextView android:text="My Nano Degree Apps!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="?android:textAppearanceLarge"
        android:autoText="true"
        android:background="#ff938fff"
        android:padding="5pt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPOTIFY STREAMER"
        android:id="@+id/spotify"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:background="#F08C35"
        android:enabled="true"
        android:clickable="true"
        android:shadowColor="#000000"
        android:padding="1pt"
        android:layout_margin="10dp"
        android:onClick="sendMessage"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORES APP"
        android:id="@+id/scores"
        android:layout_below="@+id/spotify"
        android:background="#F08C35"
        android:enabled="true"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/spotify"
        android:layout_alignStart="@+id/spotify"
        android:layout_alignRight="@+id/spotify"
        android:layout_alignEnd="@+id/spotify"
        android:onClick="sendMessage"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIBRARY APP"
        android:id="@+id/library"
        android:layout_below="@+id/scores"
        android:background="#F08C35"
        android:enabled="true"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/spotify"
        android:layout_alignStart="@+id/spotify"
        android:layout_alignRight="@+id/spotify"
        android:layout_alignEnd="@+id/spotify"
        android:onClick="sendMessage"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUILD IT BIGGER"
        android:id="@+id/bigger"
        android:layout_below="@+id/library"
        android:background="#F08C35"
        android:enabled="true"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/spotify"
        android:layout_alignStart="@+id/spotify"
        android:layout_alignRight="@+id/spotify"
        android:layout_alignEnd="@+id/spotify"
        android:onClick="sendMessage"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEACON READER"
        android:id="@+id/beacon"
        android:layout_below="@+id/bigger"
        android:background="#F08C35"
        android:enabled="true"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/spotify"
        android:layout_alignStart="@+id/spotify"
        android:layout_alignRight="@+id/spotify"
        android:layout_alignEnd="@+id/spotify"
        android:onClick="sendMessage"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPSTONE: LOAD"
        android:id="@+id/capstone"
        android:layout_below="@+id/beacon"
        android:onClick="sendMessage"
        android:background="#F08C35"
        android:enabled="true"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/spotify"
        android:layout_alignStart="@+id/spotify"
        android:layout_alignRight="@+id/spotify"
        android:layout_alignEnd="@+id/spotify"
        />

</RelativeLayout>
</ScrollView>
